In [1]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
class scrap():
    def connect(self,url):#connect with the website
        response = requests.get(url)
        
        return BeautifulSoup(response.content,"html.parser")
   

    def table(self,soup): #extracting table
        table = soup.find_all("table")
        len(table)
        table=table[0]

        #creating list to store values
        country=[]
        Total_cases=[]
        New_cases=[]
        Total_deaths=[]
        New_deaths=[]
        Total_recovered=[]
        Active_cases=[]
        cases_per_Million=[]
        deaths_per_Million=[]
        test_per_Million=[]
        Population=[]
        
        
        #extracting data from table
        rows=table.find_all("tr")[9:-8]
        for row in rows:
            col = row.find_all("td")
            country.append(col[1].text.strip())
            Total_cases.append(col[2].text.strip())
            New_cases.append(col[3].text.strip())
            Total_deaths.append(col[4].text.strip())
            New_deaths.append(col[5].text.strip())
            Total_recovered.append(col[6].text.strip())
            Active_cases.append(col[7].text.strip())
            cases_per_Million.append(col[9].text.strip())
            deaths_per_Million.append(col[10].text.strip())
            test_per_Million.append(col[12].text.strip())
            Population.append(col[13].text.strip())
        
    
        #creating dataframe

        data = pd.DataFrame(list(zip(country,Total_cases,New_cases,Total_deaths,New_deaths,Active_cases,cases_per_Million,deaths_per_Million,test_per_Million,Population)),columns=["country","Total_cases","New_cases","Total_deaths","New_deaths","Active_cases","cases_per_Million","deaths_per_Million","test_per_Million","Population"])
        
        return data
    
    
    def clean(self,value):
        
        value.replace(r'^s*$',np.nan,regex=True,inplace=True)
        value.replace(np.nan,0,inplace=True)
        
        newcol=[]
        for i in value:
           
            
            if i == "N/A":
                ss=i.replace("N/A","0")
                s1 = int(ss)
                newcol.append(s1)
                
           
                
            else:
                
                s1 = str(i)
                s2 = s1.replace("+","")
                s3 = s2.replace(",","")

                s4 = int(s3)
                
                    
                newcol.append(s4)
        return newcol

In [3]:
s = scrap()
soup=s.connect("https://www.worldometers.info/coronavirus/")
data = s.table(soup)

In [4]:
data

,country,Total_cases,New_cases,Total_deaths,New_deaths,Active_cases,cases_per_Million,deaths_per_Million,test_per_Million,Population
0,USA,"1,500,477","+16,192","89,270",+763,"1,074,243","4,536",270,"35,464","330,758,784"
1,Spain,"276,505","+2,138","27,563",+104,"56,689","5,914",590,"64,977","46,752,556"
2,Russia,"272,043","+9,200","2,537",+119,"206,340","1,864",17,"45,614","145,926,781"
3,UK,"240,161","+3,450","34,466",+468,N/A,"3,540",508,"36,697","67,841,324"
4,Italy,"224,760",+875,"31,763",+153,"70,187","3,717",525,"48,697","60,472,650"
...,...,...,...,...,...,...,...,...,...,...
210,Western Sahara,6,,,,0,10,,,"595,342"
211,Anguilla,3,,,,0,200,,,"14,986"
212,Lesotho,1,,,,1,0.5,,,"2,140,096"
213,Saint Pierre Miquelon,1,,,,0,173,,,"5,797"
214,China,"82,941",+8,"4,633",,89,58,3,,"1,439,323,776"

In [13]:
# Lesotho country has cases per million count in float i.e. 0.5 
# and currently (as of 15th may ) it has only 1 case and no deaths.
# so it can be removed as it wont affect any of our analysis.

data=data.drop(data.index[50:])

In [15]:


data["New_cases"] = s.clean(data["New_cases"])

data["Total_cases"] = s.clean(data["Total_cases"])

data["Total_deaths"] = s.clean(data["Total_deaths"])

data["New_deaths"] = s.clean(data["New_deaths"])

data["Active_cases"] = s.clean(data["Active_cases"])

data["cases_per_Million"] = s.clean(data["cases_per_Million"])

data["deaths_per_Million"] = s.clean(data["deaths_per_Million"])

data["test_per_Million"] = s.clean(data["test_per_Million"])

data["Population"] = s.clean(data["Population"])

In [16]:
data

,country,Total_cases,New_cases,Total_deaths,New_deaths,Active_cases,cases_per_Million,deaths_per_Million,test_per_Million,Population
0,USA,1500477,16192,89270,763,1074243,4536,270,35464,330758784
1,Spain,276505,2138,27563,104,56689,5914,590,64977,46752556
2,Russia,272043,9200,2537,119,206340,1864,17,45614,145926781
3,UK,240161,3450,34466,468,0,3540,508,36697,67841324
4,Italy,224760,875,31763,153,70187,3717,525,48697,60472650
5,Brazil,222877,4654,15046,229,122861,1049,71,3462,212368566
6,France,179506,0,27625,96,90815,2751,423,21219,65255646
7,Germany,175921,222,8003,2,15318,2101,96,37585,83750665
8,Turkey,148067,1610,4096,41,35834,1758,49,18874,84222640
9,Iran,118392,1757,6937,35,18308,1412,83,8022,83853830
10,India,90648,4864,2871,118,53553,66,2,1549,1378270651
11,Peru,88541,4046,2523,131,57746,2690,77,19157,32912133
12,Canada,75770,1157,5677,115,32386,2010,151,32495,37700059
13,Belgium,54989,345,9005,46,31524,4747,777,57303,11583327
14,Saudi Arabia,52016,2840,302,10,28048,1497,9,15774,34742883
15,Mexico,45032,2437,4767,290,9814,350,37,1271,128759156
16,Netherlands,43870,189,5670,27,0,2561,331,16809,17130183
17,Chile,41428,1886,421,27,22993,2170,22,18346,19095344
18,Pakistan,38799,1581,834,31,27085,176,4,1631,220321573
19,Ecuador,31467,0,2594,0,25440,1787,147,5101,17608034
20,Qatar,30972,1547,15,1,27169,10774,5,53121,2874647
21,Switzerland,30572,58,1879,1,1293,3536,217,39248,8646621
22,Sweden,29677,470,3674,28,21032,2941,364,17589,10091340
23,Portugal,28810,227,1203,13,23785,2824,118,58828,10200306
24,Belarus,28681,951,160,4,19023,3035,17,35457,9449703
25,Singapore,27356,465,22,1,18992,4681,4,38371,5844512
26,Ireland,24048,92,1533,15,3045,4877,311,52489,4930698
27,UAE,22627,796,214,4,14482,2291,22,158068,9874985
28,Bangladesh,20995,930,314,16,16564,128,2,1016,164479603
29,Poland,18257,241,915,8,10167,482,24,15888,37851666
30,Ukraine,17858,528,497,21,12455,408,11,5041,43765128
31,Indonesia,17025,529,1089,13,12025,62,4,669,273152851
32,Romania,16704,267,1094,24,6036,868,57,15776,19252967
33,Israel,16608,19,268,2,3485,1923,31,57736,8637807
34,Japan,16203,0,713,0,5152,128,6,1843,126523275
35,Austria,16201,92,629,1,1048,1800,70,39711,8999946
36,South Africa,14355,831,261,14,7616,242,4,7423,59212004
37,Colombia,14216,0,546,0,10210,280,11,3484,50813344
38,Kuwait,13802,942,107,11,9852,3238,25,56475,4262329
39,Philippines,12305,214,817,11,8927,112,7,1966,109391934
40,Dominican Republic,12110,371,428,4,7956,1118,40,4625,10833998
41,Egypt,11719,491,612,20,8157,115,6,1323,102078159
42,S. Korea,11037,19,262,2,924,215,5,14457,51263759
43,Denmark,10858,67,543,6,1208,1875,94,76785,5789665
44,Serbia,10496,58,228,3,5789,1201,26,19990,8741609
45,Panama,9268,150,266,6,2922,2152,62,11094,4305867
46,Czechia,8436,30,296,1,2718,788,28,32583,10706527
47,Norway,8226,7,232,0,7962,1519,43,39947,5415870
48,Argentina,7479,0,363,7,4582,166,8,2223,45142926
49,Australia,7036,17,98,0,576,276,4,39889,25461791

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 10 columns):
country               50 non-null object
Total_cases           50 non-null int64
New_cases             50 non-null int64
Total_deaths          50 non-null int64
New_deaths            50 non-null int64
Active_cases          50 non-null int64
cases_per_Million     50 non-null int64
deaths_per_Million    50 non-null int64
test_per_Million      50 non-null int64
Population            50 non-null int64
dtypes: int64(9), object(1)
memory usage: 4.3+ KB